<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>OyBcSt - NOAA RESTORE</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      background-color: #115D8F;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
      color: #EEE;
      text-align: center;
      padding: 8px;
    }
    #titleBar #container {
      margin-top: 0px;
    }
    #footBar {
        height: 80px;
        background-color: #115D8F;
        background-image: url("img/NOAA-Banner.png");
        background-size:contain;
        background-repeat: no-repeat;
        background-position: center bottom;
        overflow: hidden;
        -moz-box-shadow:    0px 0px 10px 3px #BBC;
        -webkit-box-shadow: 0px 0px 10px 3px #BBC;
        box-shadow:0px 0px 10px 3px #BBC;
    }
    #footBar #container {
        margin-top: 1px;
        margin-bottom: 1px;
    }

#titleBar h1 {
margin: 0 auto .5em auto;
padding: .2em;
color: #EEE;
text-align: center;
}

    #footBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: left;
    }

  </style>
</head>

<body>


  <div id="titleBar">
    <div id="container">
       NOAA RESTORE - Building Resilience for Oysters, Blue Crabs, and Spotted Seatrout to Environmental Trends and Variability in the Gulf of Mexico
    </div>
  </div>
<div>

<div class="container-fluid">
<div class="row">
<div class="col-md-12">
  <div style="position:relative;padding-top:50%;"> 
    <iframe src="./apps/Shiny-Stations/" frameborder="0" allowfullscreen
      style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
  </div>
</div>
</div>

<div class="row">
<div class="col-md-12">
  <div id="footBar">
    <div id="container">
    </div>
  </div>
</div>
</div>

</div>

</body>
</html>
